<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Part publica &#8212; manual 0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="manual 0 documentation" href="index.html" />
    <link rel="next" title="Part privada" href="privat.html" />
    <link rel="prev" title="Manual de usuari" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="part-publica">
<h1>Part publica<a class="headerlink" href="#part-publica" title="Permalink to this headline">¶</a></h1>
<p>En aquet apartat trobarem tot lo relacionat amb la part visible dels centres, una zona mes generica i una altra zona mes particular de cada centre.</p>
<div class="section" id="home">
<h2>home<a class="headerlink" href="#home" title="Permalink to this headline">¶</a></h2>
<p>En el apartat home trobarem la part mes general de cada centre.</p>
<img alt="_static/home.PNG" src="_static/home.PNG" />
</div>
<div class="section" id="serveis">
<h2>Serveis<a class="headerlink" href="#serveis" title="Permalink to this headline">¶</a></h2>
<p>Aquest apartat es una zona comu per a tots els centres es a dir tots els serveis que surten seran per a tots comu.</p>
<img alt="_static/serveis.PNG" src="_static/serveis.PNG" />
</div>
<div class="section" id="centres">
<h2>Centres<a class="headerlink" href="#centres" title="Permalink to this headline">¶</a></h2>
<p>Es una part mes concreta on es mostra tot lo relacionat amb cada centre de forma especifica.</p>
<p>Centres de catalunya:</p>
<blockquote>
<div><ol class="arabic">
<li><p class="first">LLeida</p>
<blockquote>
<div><ul class="simple">
<li><strong>Descripcio:</strong>
La filosofia del centre consisteix en cobrir les necessitats dels nostres residents i de les seves famílies, dins d&#8217;un ambient familiar i comptant amb l&#8217;ajuda d&#8217;un equip especialitzat en geriatria, tractant d&#8217;assolir el benestar del resident en totes les seves facetes, tenint en compte que el més important és aprendre i millorar dia a dia per tal de poder assolir els nostres objectius.</li>
<li><strong>Contcte del centre:</strong>
25007 Av. Francesc Macià   Lleida
Telf:  : 973-123-456    Email:  : <a class="reference external" href="mailto:lleida&#37;&#52;&#48;geriatrico&#46;com">lleida<span>&#64;</span>geriatrico<span>&#46;</span>com</a>
Horari de atenció al public:   : Dilluns - Divendres: 9:00 a 18:00</li>
<li><strong>Serveis extres:</strong>
Serveis extres que es donen en aquet centre habitualment.</li>
</ul>
</div></blockquote>
</li>
<li><dl class="first docutils">
<dt>Barcelona</dt>
<dd><ul class="first last simple">
<li><strong>Descripcio:</strong>
Residència geriàtrica som una empresa familiar , fundada el 2002, any en el qual vam obrir el nostre primer centre al carrer València 176, al centre de Barcelona. Gairebé 10 anys ens avalen, Lliurats i dedicats plenament a donar confort i benestar a la gent gran , i volem seguir millorant i ampliant els nostres serveis, any rere any, amb la meta de seguir oferint tot allò que els nostres avis necessiten, enmig de la natura, a 30 minuts de Barcelona en cotxe, però en un entorn totalment natural , silenciós , únic i exclusiu.</li>
<li><strong>Contcte del centre:</strong>
08001 Carrer del Portal de Santa Madrona   Barcelona
Telf:  : 93-123-456    Email:  : <a class="reference external" href="mailto:barcelona&#37;&#52;&#48;geriatrico&#46;com">barcelona<span>&#64;</span>geriatrico<span>&#46;</span>com</a>
Horari de atenció al public:   : Dilluns - Divendres: 9:00 a 18:00</li>
<li><strong>Serveis extres:</strong>
Serveis extres que es donen en aquet centre habitualment.</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">Tarragona</p>
<blockquote>
<div><ul class="simple">
<li><strong>Descripcio:</strong>
La decisió d&#8217;ingressar a un familiar en una residència és sempre un punt delicat i que involucra emocions, dubtes i temors. Conscients d&#8217;això, a la Residència de tarragona estem molt sensibilitzats sobre l&#8217;aspecte particular i procurem des del primer instant, establim un vincle d&#8217;afectivitat tant amb l&#8217;antic com amb els seus familiars.</li>
<li><strong>Contcte del centre:</strong>
43860 La Atmetlla de mar   Tarragona
Telf:  : 977-123-456    Email:  : <a class="reference external" href="mailto:tarragona&#37;&#52;&#48;geriatrico&#46;com">tarragona<span>&#64;</span>geriatrico<span>&#46;</span>com</a>
Horari de atenció al public:   : Dilluns - Divendres: 9:00 a 18:00</li>
<li><strong>Serveis extres:</strong>
Serveis extres que es donen en aquet centre habitualment.</li>
</ul>
</div></blockquote>
</li>
<li><dl class="first docutils">
<dt>La-Seu</dt>
<dd><ul class="first last simple">
<li><strong>Descripcio:</strong>
La Residència La seu és un centre fundat l&#8217;any 2006, amb l&#8217;objectiu principal del BENESTAR I CONFORT dels seus residents, en un entorn de llibertat i natura lligat a un ambient familiar i comptant amb la col·laboració de professionals especialitzats. Edifici de dues plantes, situat a La seu en un entorn natural, que disposa de 11 habitacions individuals o dobles compartides amb TV, timbres d&#8217;alarma, calefacció, aire condicionat a les zones comuns;...</li>
<li><strong>Contcte del centre:</strong>
25700 Passeig de Joan Brudieu   Seu D&#8217;Urgell (la), Lleida
Telf:  : 973-123-123    Email:  : la <a class="reference external" href="mailto:seu&#37;&#52;&#48;geriatrico&#46;com">seu<span>&#64;</span>geriatrico<span>&#46;</span>com</a>
Horari de atenció al public:   : Dilluns - Divendres: 11:00 a 18:00</li>
<li><strong>Serveis extres:</strong>
Serveis extres que es donen en aquet centre habitualment.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Girona</dt>
<dd><ul class="first last simple">
<li><strong>Descripcio:</strong>
Situada a les afores de la població de girona, la residència de majorsgirones ha estat dissenyada fins a l&#8217;últim detall per facilitar la vida quotidiana als residents, amb amplis jardins i espais lluminosos, mobiliari ergonòmic i unes cuidades instal·lacions, en les amb possibilitats a les persones grans i les seves famílies una atenció de la màxima qualitat.</li>
<li><strong>Contcte del centre:</strong>
17230 Av. Onze de Setembre   Palamós, Girona
Telf:  : 97-123-456    Email:  : <a class="reference external" href="mailto:girona&#37;&#52;&#48;geriatrico&#46;com">girona<span>&#64;</span>geriatrico<span>&#46;</span>com</a>
Horari de atenció al public:   : Dilluns - Divendres: 10:00 a 17:00</li>
<li><strong>Serveis extres:</strong>
Serveis extres que es donen en aquet centre habitualment.</li>
</ul>
</dd>
</dl>
</li>
</ol>
</div></blockquote>
<img alt="_static/lleida.PNG" src="_static/lleida.PNG" />
<img alt="_static/barcelona.PNG" src="_static/barcelona.PNG" />
<img alt="_static/tarragona.PNG" src="_static/tarragona.PNG" />
<img alt="_static/laseu.PNG" src="_static/laseu.PNG" />
<img alt="_static/girona.PNG" src="_static/girona.PNG" />
</div>
<div class="section" id="contacte">
<h2>contacte<a class="headerlink" href="#contacte" title="Permalink to this headline">¶</a></h2>
<p>Contacte Fundació
34 Rambla ferran   lleida, Cp 25001
P: 973-123-456
E: <a class="reference external" href="mailto:name&#37;&#52;&#48;example&#46;com">name<span>&#64;</span>example<span>&#46;</span>com</a>
H: Dilluns - Divendres: 9:00 a 18:00</p>
<img alt="_static/contacte.PNG" src="_static/contacte.PNG" />
</div>
<div class="section" id="inicia-sessio">
<h2>Inicia sessió<a class="headerlink" href="#inicia-sessio" title="Permalink to this headline">¶</a></h2>
<p>Dintre del apartat Inicia sessió hi ha dos posibilitats:</p>
<blockquote>
<div><ul class="simple">
<li>Ingresar amb usuari i login.</li>
<li>Registrar i crear usuari (el administrador te te que asignar a un grup difinitiu).</li>
</ul>
</div></blockquote>
<hr class="docutils" />
<img alt="_static/regist.PNG" src="_static/regist.PNG" />
<img alt="_static/login.PNG" src="_static/login.PNG" />
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Part publica</a><ul>
<li><a class="reference internal" href="#home">home</a></li>
<li><a class="reference internal" href="#serveis">Serveis</a></li>
<li><a class="reference internal" href="#centres">Centres</a></li>
<li><a class="reference internal" href="#contacte">contacte</a></li>
<li><a class="reference internal" href="#inicia-sessio">Inicia sessió</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Manual de usuari</a></li>
      <li>Next: <a href="privat.html" title="next chapter">Part privada</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/public.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, javier.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.9</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/public.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>